aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
chat-exporter==2.2.2
colorama==0.4.5
configparser==5.2.0
cssselect==1.1.0
emoji==2.0.0
fake-useragent==0.1.11
frozenlist==1.3.0
grapheme==0.6.0
idna==3.3
importlib-metadata==4.12.0
lxml==4.9.1
multidict==6.0.2
nextcord==2.0.0
parse==1.19.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==1.4.3
pytz==2022.2.1
requests==2.28.1
requests-html==0.10.0
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.0
urllib3==1.26.10
w3lib==1.22.0
websocket-client==1.3.3
websockets==10.3
yarl==1.7.2
zipp==3.8.0